<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.5.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/agritrac-logo-353x128-26-353x128.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Nozzles and Caps</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/shopping-cart/minicart-theme.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<script>var shopcartSettings = {"shopcart_top_offset":5,"side_offset":30,"site_width":1150,"shopcart_icon_color":"#effa1c","shopcart_back_color":"#000000","shopcart_icon_size":35,"sc_count_color":"#000000","sc_count_back_color":"#effa1c","sc_count_size":12,"checkout_button":"Check Out with"};</script>
<section class="menu cid-qCi1hwU492" once="menu" id="menu3-r" data-rv-view="327" data-sortbtn="btn-secondary">

    
    

<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('assets/images/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>


    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="navbar-brand">
            <span class="navbar-logo">
                <a href="index.html#features15-1">
                    <img src="assets/images/agritrac-logo-353x128-26-353x128.png" alt="Mobirise" title="" media-simple="true" style="height: 6.5rem;">
                </a>
            </span>
            <span class="navbar-caption-wrap"></span>
      </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"></ul>
            
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-white-outline display-4" href="index.html">Home&nbsp;</a> <a class="btn btn-sm btn-white-outline display-4" href="#bottom"><div class="wrap">
   </div></a></div>
      </div>
    </nav>
</section>

<section class="mbr-section features18 cid-qElPlyPcCq" id="features18-ap" data-rv-view="329" data-sortbtn="btn-secondary">

    

    

    <div class="container-fluid">
        <h2 class="mbr-section-title align-left mbr-fonts-style mbr-bold mbr-white display-2">Nozzles</h2>
        
        
        <div class="row justify-content-center pt-5">
            <div class="card px-3 py-4 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/hardi-logo-5000x5000.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-fonts-style align-center mbr-white display-5">Hardi</p>
                        
                    </div>
                </div>
            </div>

            <div class="card px-3 py-4 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="page9.html#shop6-br"><img src="assets/images/hypro-logo-3000x3000.jpg" alt="Mobirise" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-fonts-style align-center mbr-white display-5">Hypro</p>
                        
                    </div>
                </div>
            </div>

            <div class="card px-3 py-4 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/teejet-filters-3000x3000.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-fonts-style align-center mbr-white display-5">Teejet</p>
                        
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="mbr-section features18 cid-qElPtp1zeq" id="features18-ar" data-rv-view="332" data-sortbtn="btn-secondary">

    

    

    <div class="container-fluid">
        
        
        
        <div class="row justify-content-center pt-5">
            <div class="card px-3 py-4 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/agroco-logo-500x500.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-fonts-style align-center mbr-white display-5">Agroco</p>
                        
                    </div>
                </div>
            </div>

            <div class="card px-3 py-4 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/bfs-logo-1000x1000.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-fonts-style align-center mbr-white display-5">BFS</p>
                        
                    </div>
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section class="mbr-section features18 cid-qElPmONgNu" id="features18-aq" data-rv-view="335" data-sortbtn="btn-secondary">

    

    

    <div class="container-fluid">
        <h2 class="mbr-section-title align-left mbr-fonts-style mbr-bold mbr-white display-2">Caps</h2>
        
        
        <div class="row justify-content-center pt-5">
            <div class="card px-3 py-4 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/10.jpg" alt="Mobirise" media-simple="true">
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-fonts-style align-center mbr-white display-5">Easy Fit 3</p>
                        
                    </div>
                </div>
            </div>

            <div class="card px-3 py-4 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/11.jpg" alt="Mobirise" media-simple="true">
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-fonts-style align-center mbr-white display-5">Easy Fit 2</p>
                        
                    </div>
                </div>
            </div>

            <div class="card px-3 py-4 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/12.jpg" alt="Mobirise" media-simple="true">
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-fonts-style align-center mbr-white display-5">Easy Fit 1</p>
                        
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="mbr-section features18 cid-qElPGRwzkD" id="features18-as" data-rv-view="338" data-sortbtn="btn-secondary">

    

    

    <div class="container-fluid">
        
        
        
        <div class="row justify-content-center pt-5">
            <div class="card px-3 py-4 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/10.jpg" alt="Mobirise" media-simple="true">
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-fonts-style align-center mbr-white display-5">Hardi</p>
                        
                    </div>
                </div>
            </div>

            <div class="card px-3 py-4 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/11.jpg" alt="Mobirise" media-simple="true">
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-fonts-style align-center mbr-white display-5">Special/Fertiliser/Other</p>
                        
                    </div>
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section class="mbr-gallery cid-qFFhIy1iIb" once="shops" id="shop6-br" data-rv-view="341" data-sortbtn="btn-secondary">

      <form action="" method="post">


    <div class="row" style="padding-left:20px;">
  <div class="col-md-3">
    <div class="row">
      <div class="col-md-6">
       <img src="assets/images/defy-3d-nozzle-800x800.jpg" alt="" title="" style="width:190px;" media-simple="true">
            <h5>Defy 3D Nozzel</h5>
              More Info <a href="#" class="button"><button>More Info</button></a>
              Color/Size
                
                <select name="colorsize" class="colorsize">
                <option unitprice="15" value="Orange 01" selected="">Orange 01</option>
                <option unitprice="20" value="Green 015">Green 015</option>
                <option unitprice="25" value="Yellow 02">Yellow 02</option>
                <option unitprice="30" value="Lilac 025">Lilac 025</option>
                <option unitprice="12" value="Blue 03">Blue 03</option>
                <option unitprice="13" value="Red 04">Red 04</option>
                <option unitprice="55" value="Brown 05">Brown 05</option>
                <option unitprice="15" value="Grey 06">Grey 06</option>
                <option unitprice="40" value="White 08">White 08</option>
                <option unitprice="52" value="Light Blue 10">Light Blue 10</option>
                <option unitprice="23" value="Light Green 15">Light Green 15</option>
                <option unitprice="15" value="Black 20">Black 20</option>
                </select>
                <br><br>
                Quantity <input type="number" name="Quantity32" value="1">
                <br>
                 <span>Price $</span><span unit="“25”" class="price32">15</span>
      </div>
      <div class="col-md-6" style="padding-left:30px; padding-top:20px;">
        This is description.

      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="row">
      <div class="col-md-6">
 <img src="assets/images/guardian-air-nozzle-645x645.jpg" alt="" title="" style="width:190px;" media-simple="true">
            <h5>Guardian Air</h5>
              More Info <a href="#" class="button"><button>More Info</button></a> 
              Color/Size
                
                <select name="colorsize1" class="colorsize1">
                <option unitprice1="15" value="Orange 01" selected="">Orange 01</option>
                <option unitprice1="20" value="Green 015">Green 015</option>
                <option unitprice1="25" value="Yellow 02">Yellow 02</option>
                <option unitprice1="30" value="Lilac 025">Lilac 025</option>
                <option unitprice1="12" value="Blue 03">Blue 03</option>
                <option unitprice1="13" value="Red 04">Red 04</option>
                <option unitprice1="55" value="Brown 05">Brown 05</option>
                <option unitprice1="15" value="Grey 06">Grey 06</option>
                <option unitprice1="40" value="White 08">White 08</option>
                <option unitprice1="52" value="Light Blue 10">Light Blue 10</option>
                <option unitprice1="23" value="Light Green 15">Light Green 15</option>
                <option unitprice1="15" value="Black 20">Black 20</option>
                </select>
                <br><br>
                Quantity <input type="number" name="Quantity32" value="1">
                <br>
                 <span>Price $</span><span unit="“25”" class="price32">15</span>

      </div>
      <div class="col-md-6" style="padding-left:30px; padding-top:20px;">
        This is description.
        </div>
      </div>
    </div>
  
    <div class="col-md-3">
      <div class="row">
      <div class="col-md-6">
                  <img src="assets/images/vp-hypro-393x393.jpg" alt="" title="" style="width:190px;" media-simple="true">
            <h5>VP Nozzel</h5>
              More Info <a href="#" class="button"><button>More Info</button></a> 
              Color/Size
                
                <select name="colorsize2" class="colorsize2">
                <option unitprice2="15" value="Orange 01" selected="">Orange 01</option>
                <option unitprice2="20" value="Green 015">Green 015</option>
                <option unitprice2="25" value="Yellow 02">Yellow 02</option>
                <option unitprice2="30" value="Lilac 025">Lilac 025</option>
                <option unitprice2="12" value="Blue 03">Blue 03</option>
                <option unitprice2="13" value="Red 04">Red 04</option>
                <option unitprice2="55" value="Brown 05">Brown 05</option>
                <option unitprice2="15" value="Grey 06">Grey 06</option>
                <option unitprice2="40" value="White 08">White 08</option>
                <option unitprice2="52" value="Light Blue 10">Light Blue 10</option>
                <option unitprice2="23" value="Light Green 15">Light Green 15</option>
                <option unitprice2="15" value="Black 20">Black 20</option>
                </select>
                <br><br>
                Quantity <input type="number" name="Quantity32" value="1">
                <br>
                 <span>Price $</span><span unit="“25”" class="price32">15</span>

      </div>
      <div class="col-md-6" style="padding-left:30px; padding-top:20px;">
        This is description.

      </div>
    </div>
      </div>
    <div class="col-md-3">
      <div class="row">
      <div class="col-md-6">
         <img src="assets/images/vp-hypro-393x393.jpg" alt="" title="" style="width:190px;" media-simple="true">
            <h5>VP Nozzel</h5>
              More Info <a href="#" class="button"><button>More Info</button></a> 
              Color/Size
                
                <select name="colorsize3" class="colorsize3">
                <option unitprice3="15" value="Orange 01" selected="">Orange 01</option>
                <option unitprice3="20" value="Green 015">Green 015</option>
                <option unitprice3="25" value="Yellow 02">Yellow 02</option>
                <option unitprice3="30" value="Lilac 025">Lilac 025</option>
                <option unitprice3="12" value="Blue 03">Blue 03</option>
                <option unitprice3="13" value="Red 04">Red 04</option>
                <option unitprice3="55" value="Brown 05">Brown 05</option>
                <option unitprice3="15" value="Grey 06">Grey 06</option>
                <option unitprice3="40" value="White 08">White 08</option>
                <option unitprice3="52" value="Light Blue 10">Light Blue 10</option>
                <option unitprice3="23" value="Light Green 15">Light Green 15</option>
                <option unitprice3="15" value="Black 20">Black 20</option>
                </select>
                <br><br>
                Quantity <input type="number" name="Quantity32" value="1">
                <br>
                 <span>Price $</span><span unit="“25”" class="price32">15</span>

      </div>
      <div class="col-md-6" style="padding-left:30px; padding-top:20px;">
        This is description.
          </div>
      </div>
    </div>
      </div></form>
     

    

   

</section>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous">
</script>

<script type="text/javascript">
$(document).ready(function(){
    $('input[name="Quantity"]').on('change',function(){
      $value =  $('select.colorsize option:selected').attr("unitprice");
      $total = $(this).val()*$value;
      $('span.price').html($total);
  });
  
    $("select.colorsize").on('change',function(e){
      $value =  $(this).find(":selected").attr("unitprice");
      $('span.price').html($('input[name="Quantity"]').val()*$value);
  });
}); 


</script>


<script type="text/javascript">
$(document).ready(function(){
    $('input[name="Quantity1"]').on('change',function(){
      $value =  $('select.colorsize1 option:selected').attr("unitprice1");
      $total = $(this).val()*$value;
      $('span.price1').html($total);
  });
  
    $("select.colorsize1").on('change',function(e){
      $value =  $(this).find(":selected").attr("unitprice1");
      $('span.price1').html($('input[name="Quantity1"]').val()*$value);
  });
}); 


</script>

<script type="text/javascript">
$(document).ready(function(){
    $('input[name="Quantity2"]').on('change',function(){
      $value =  $('select.colorsize2 option:selected').attr("unitprice2");
      $total = $(this).val()*$value;
      $('span.price2').html($total);
  });
  
    $("select.colorsize2").on('change',function(e){
      $value =  $(this).find(":selected").attr("unitprice2");
      $('span.price2').html($('input[name="Quantity2"]').val()*$value);
  });
}); 


</script>

<script type="text/javascript">
$(document).ready(function(){
    $('input[name="Quantity3"]').on('change',function(){
      $value =  $('select.colorsize3 option:selected').attr("unitprice3");
      $total = $(this).val()*$value;
      $('span.price3').html($total);
  });
  
    $("select.colorsize3").on('change',function(e){
      $value =  $(this).find(":selected").attr("unitprice3");
      $('span.price3').html($('input[name="Quantity3"]').val()*$value);
  });
}); 


</script>

  
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/shopping-cart/minicart.js"></script>
  <script src="assets/shopping-cart/jquery.easing.min.js"></script>
  <script src="assets/shopping-cart/minicart-customizer.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/mobirise-shop/script.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  
  

  <input name="animation" type="hidden">
  </body>
</html>